{
  "name": "jules",
  "version": "0.0.0",
  "description": "json manipulation tool",
  "main": "jules.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:benatkin/jules.git"
  },
  "keywords": [
    "json",
    "manipulation",
    "editor"
  ],
  "author": "Ben Atkin",
  "license": "MIT"
}
